Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource ResourceKey=xmlBrush}"
        >
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <DockPanel Name="dockPanelMain">
        <Menu Name="mainMenu" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding Path=AddAgentCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Red" Command="{Binding ColorCommand}" CommandParameter="Red"/>
                <MenuItem Header="_Yellow" Command="{Binding ColorCommand}" CommandParameter="Yellow"/>
                <MenuItem Header="_Green" Command="{Binding ColorCommand}" CommandParameter="Green"/>
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Wheat"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button Height="auto" 
                    ToolTip="Move to previous agent"
                    Command="{Binding Path=PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="Images/previous.jpg"/>
            </Button>
            <Button Height="auto"  
                    ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="Images/next.jpg"/>
            </Button>
            <Button Height="auto"
                    ToolTip="Add a new agent"
                    Command="{Binding Path=AddAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="Images/new.png"/>
            </Button>
            <Button Height="auto"
                    ToolTip="Delete selected agent"
                    Command="{Binding Path=DeleteAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="Images/delete.png"/>
            </Button>
            <Label FontSize="14" 
                   FontWeight="Medium" 
                   VerticalAlignment="Bottom"
                   Content="File _Name:"
                   Target="{Binding ElementName=tbxFileName}"
                   />
            <TextBox VerticalAlignment="Center"
                     MinWidth="150"
                     FontWeight="Medium"
                     FontSize="14"
                     Name="tbxFileName"
                     />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem  Content="Agent Count: " HorizontalAlignment="Left"/>
            <StatusBarItem Content="{Binding Path=Agents.Count}" HorizontalAlignment="Left"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4,0" Text="{Binding Path=Clock.Date}"/>
                    <TextBlock Margin="4,0" Text="{Binding Path=Clock.Time}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="264*"></ColumnDefinition>
                <ColumnDefinition Width="221*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" >CodeName</Label>
            <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" >Speciality</Label>
            <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" >Assignment</Label>
            <TextBox Height="23" 
                     Margin="100,10,0,0" 
                     Name="textBox1" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     Width="58"
                     Text="{Binding Path=CurrentAgent.ID}"
                     Style="{StaticResource JamesStyle}"            
                     />
            <TextBox Height="23" 
                     Margin="100,39,14,0" 
                     Name="textBox2" 
                     VerticalAlignment="Top"
                     Text="{Binding Path=CurrentAgent.CodeName}"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBox Height="23" 
                     Margin="100,72,14,0" 
                     Name="textBox3" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=CurrentAgent.Specialty}"
                     Style="{StaticResource TextBoxStyle}"/>
            <TextBox Margin="100,109,14,0" 
                     Name="textBox4" 
                     Height="82" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Text="{Binding Path=CurrentAgent.Assignment}"
                     Style="{StaticResource TextBoxStyle}"/>
            <ListBox ItemsSource="{Binding Path=Agents}"
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     DisplayMemberPath="CodeName"
                     Name="lbxAgents"
                     Grid.Column="2"
                     Margin="9,9,8.6,8.6"/>
        </Grid>
    </DockPanel>
</Window>
